-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Servidor: db5005122439.hosting-data.io
-- Tiempo de generación: 22-10-2021 a las 21:48:44
-- Versión del servidor: 5.7.33-log
-- Versión de PHP: 7.0.33-0+deb9u11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbs4285272`
--
CREATE DATABASE IF NOT EXISTS `dbs4285272` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dbs4285272`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autonomo`
--

CREATE TABLE `autonomo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `apellidos` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `tipodocumento` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `numerodocumento` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `codigopostal` varchar(5) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idlocalidad` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `idtipopuestoempleado` int(11) DEFAULT NULL,
  `idavatar` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `camarasseguridad`
--

CREATE TABLE `camarasseguridad` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `camarasseguridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidad`
--

CREATE TABLE `comunidad` (
  `id` int(11) NOT NULL,
  `codigo` varchar(70) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localidad` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idlocalidad` int(11) DEFAULT NULL,
  `provinciaid` int(11) DEFAULT NULL,
  `codpostal` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `presidente` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emailcontacto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cif` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ibancomunidad` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idspa` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) NOT NULL,
  `userupdate` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuarioId` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `comunidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidadempresa`
--

CREATE TABLE `comunidadempresa` (
  `id` int(11) NOT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `activa` tinyint(1) DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `comunidadempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidadrequerimiento`
--

CREATE TABLE `comunidadrequerimiento` (
  `id` int(11) NOT NULL,
  `idcomunidad` int(11) NOT NULL,
  `idrequerimiento` int(11) NOT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `fechasubida` datetime DEFAULT NULL,
  `fechadescarga` datetime DEFAULT NULL,
  `fechacaducidad` date DEFAULT NULL,
  `estado` varchar(2) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `comunidadrequerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidadservicioscontratados`
--

CREATE TABLE `comunidadservicioscontratados` (
  `id` int(11) NOT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `idservicio` int(11) DEFAULT NULL,
  `contratado` tinyint(1) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `preciocomunidad` float DEFAULT NULL,
  `retorno` float DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `comunidadservicioscontratados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratoscesion`
--

CREATE TABLE `contratoscesion` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT 'A',
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `contratoscesion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentoestado`
--

CREATE TABLE `documentoestado` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `documentoestado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dpd`
--

CREATE TABLE `dpd` (
  `id` int(11) NOT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `consulta` text COLLATE utf8mb4_spanish2_ci,
  `respuesta` text COLLATE utf8mb4_spanish2_ci,
  `solucionado` tinyint(1) DEFAULT '0',
  `usercreate` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `fecharesolucion` datetime DEFAULT NULL,
  `idfichero` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `dpd`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `apellidos` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `tipodocumento` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT 'N',
  `numerodocumento` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `codpostal` varchar(5) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idlocalidad` int(11) DEFAULT NULL,
  `localidad` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `provinciaid` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idtipopuestoempleado` int(11) DEFAULT NULL,
  `idavatar` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleadocomunidad`
--

CREATE TABLE `empleadocomunidad` (
  `id` int(11) NOT NULL,
  `idempleado` int(11) NOT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `fechaalta` date DEFAULT NULL,
  `fechabaja` date DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleadoempresa`
--

CREATE TABLE `empleadoempresa` (
  `id` int(11) NOT NULL,
  `idempleado` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `fechaalta` date DEFAULT NULL,
  `fechabaja` date DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empleadoempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleadorequerimiento`
--

CREATE TABLE `empleadorequerimiento` (
  `id` int(11) NOT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `idempleado` int(11) DEFAULT NULL,
  `idrequerimiento` int(11) DEFAULT NULL,
  `fechasubida` datetime DEFAULT NULL,
  `fechadescarga` datetime DEFAULT NULL,
  `fechacaducidad` date DEFAULT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT 'P',
  `observaciones` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `id` int(11) NOT NULL,
  `razonsocial` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `cif` varchar(20) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `personacontacto` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idlocalidad` int(11) DEFAULT NULL,
  `provinciaid` int(11) DEFAULT NULL,
  `localidad` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `codpostal` varchar(5) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idtipoempresa` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL COMMENT 'Este es el id del usuario que se ha generado de forma automática al dar de alta la empresa',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresarequerimiento`
--

CREATE TABLE `empresarequerimiento` (
  `id` int(11) NOT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `idrequerimiento` int(11) DEFAULT NULL,
  `idempresa` int(11) NOT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresatipo`
--

CREATE TABLE `empresatipo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empresatipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id` int(11) NOT NULL,
  `nombre` varchar(15) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `sId` char(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficheroscomunes`
--

CREATE TABLE `ficheroscomunes` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `nombrestorage` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `ubicacion` text COLLATE utf8mb4_spanish2_ci,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `ficheroscomunes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficheroshistorico`
--

CREATE TABLE `ficheroshistorico` (
  `id` int(11) NOT NULL,
  `idoriginal` int(11) DEFAULT NULL,
  `entidadorigen` varchar(70) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `idrequerimiento` int(11) DEFAULT NULL,
  `nombre` text COLLATE utf8mb4_spanish2_ci,
  `ubicacion` text COLLATE utf8mb4_spanish2_ci,
  `created` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informevaloracionseguimiento`
--

CREATE TABLE `informevaloracionseguimiento` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `usuarioId` int(11) DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `informevaloracionseguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instalacion`
--

CREATE TABLE `instalacion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idtipoinstalacion` int(11) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquinaria`
--

CREATE TABLE `maquinaria` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `tipo` varchar(1) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `tiponombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `marca` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `modelo` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `certificadoce` tinyint(1) DEFAULT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notasinformativas`
--

CREATE TABLE `notasinformativas` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_spanish2_ci DEFAULT 'A',
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `notasinformativas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `OTEComunidad`
--

CREATE TABLE `OTEComunidad` (
  `Comunidad` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `OTEComunidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `OTELocalidad`
--

CREATE TABLE `OTELocalidad` (
  `Localidad` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Latitud` double DEFAULT NULL,
  `Longitud` double DEFAULT NULL,
  `Id` int(11) NOT NULL,
  `ProvinciaId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `OTELocalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `Nombre` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Id` int(11) NOT NULL,
  `ComunidadId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requerimiento`
--

CREATE TABLE `requerimiento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `idfichero` int(11) DEFAULT NULL,
  `caduca` tinyint(1) DEFAULT '0',
  `sujetorevision` tinyint(1) DEFAULT '0',
  `requieredescarga` tinyint(1) DEFAULT '0',
  `tipo` varchar(5) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `activado` tinyint(1) DEFAULT '1',
  `idrequerimientotipo` int(11) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `requerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requerimientotipo`
--

CREATE TABLE `requerimientotipo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `requerimientotipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id` int(11) NOT NULL,
  `nombre` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `spa`
--

CREATE TABLE `spa` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `cif` varchar(20) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `movil` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `personacontacto` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `localidad` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `idlocalidad` int(11) DEFAULT NULL,
  `provinciaid` int(11) DEFAULT NULL,
  `codpostal` varchar(5) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `spa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopuestoempleado`
--

CREATE TABLE `tipopuestoempleado` (
  `id` int(11) NOT NULL,
  `nombre` varchar(75) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tipopuestoempleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposinstalacion`
--

CREATE TABLE `tiposinstalacion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tiposinstalacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposservicios`
--

CREATE TABLE `tiposservicios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(40) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `preciocomunidad` float DEFAULT NULL,
  `retorno` float DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `usercreate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tiposservicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cif` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localidad` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localidadid` int(11) DEFAULT NULL,
  `provinciaid` int(11) DEFAULT NULL,
  `codpostal` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `movil` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emailcontacto` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(2555) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rolid` int(11) NOT NULL,
  `password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salt` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime DEFAULT NULL,
  `usercreate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_comunidadesempresa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_comunidadesempresa` (
`activa` tinyint(1)
,`fechaasociacion` datetime
,`idrelation` int(11)
,`idcomunidad` int(11)
,`idempresa` int(11)
,`codigo` varchar(70)
,`nombre` varchar(100)
,`idspa` int(11)
,`usuarioId` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_comunidadservicioscontratados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_comunidadservicioscontratados` (
`nombre` varchar(40)
,`contratado` tinyint(1)
,`servicioprecioservicio` float
,`serviciopreciocomunidad` float
,`servicioretorno` float
,`idserviciocomunidad` int(11)
,`idcomunidad` int(11)
,`id` int(11)
,`precio` float
,`preciocomunidad` float
,`retorno` float
,`usercreate` int(11)
,`created` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_documentoscaeempresa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_documentoscaeempresa` (
`idrelacion` int(11)
,`requerimiento` varchar(255)
,`caduca` tinyint(1)
,`sujetorevision` tinyint(1)
,`requieredescarga` tinyint(1)
,`activado` tinyint(1)
,`idrequerimiento` int(11)
,`idrequerimientotipo` int(11)
,`idempresa` int(11)
,`idcomunidad` int(11)
,`idestado` int(11)
,`created` datetime
,`fechaultimaactuacion` datetime
,`nombre` varchar(255)
,`idficherorequerimiento` int(11)
,`nombreficherorequerimiento` varchar(255)
,`storageficherorequerimiento` varchar(255)
,`ubicacionficherorequerimiento` text
,`fechasubida` datetime
,`idfichero` int(11)
,`nombrefichero` varchar(255)
,`storagefichero` varchar(255)
,`ubicacionfichero` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_documentoscomunidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_documentoscomunidad` (
`idrelacion` int(11)
,`requerimiento` varchar(255)
,`caduca` tinyint(1)
,`sujetorevision` tinyint(1)
,`requieredescarga` tinyint(1)
,`activado` tinyint(1)
,`tiporequerimiento` varchar(5)
,`idrequerimiento` int(11)
,`idrequerimientotipo` int(11)
,`idcomunidad` int(11)
,`idestado` int(11)
,`created` datetime
,`fechaultimaactuacion` datetime
,`nombre` varchar(255)
,`idficherorequerimiento` int(11)
,`nombreficherorequerimiento` varchar(255)
,`storageficherorequerimiento` varchar(255)
,`ubicacionficherorequerimiento` text
,`fechasubida` datetime
,`idfichero` int(11)
,`nombrefichero` varchar(255)
,`storagefichero` varchar(255)
,`ubicacionfichero` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_documentosempleado`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_documentosempleado` (
`idrelacion` int(11)
,`requerimiento` varchar(255)
,`caduca` tinyint(1)
,`sujetorevision` tinyint(1)
,`requieredescarga` tinyint(1)
,`activado` tinyint(1)
,`tiporequerimiento` varchar(5)
,`idrequerimiento` int(11)
,`idrequerimientotipo` int(11)
,`idempleado` int(11)
,`idestado` int(11)
,`created` datetime
,`fechaultimaactuacion` datetime
,`observaciones` varchar(255)
,`fechadescarga` datetime
,`fechacaducidad` date
,`estado` varchar(1)
,`nombre` varchar(255)
,`idficherorequerimiento` int(11)
,`nombreficherorequerimiento` varchar(255)
,`storageficherorequerimiento` varchar(255)
,`ubicacionficherorequerimiento` text
,`fechasubida` datetime
,`idfichero` int(11)
,`nombrefichero` varchar(255)
,`storagefichero` varchar(255)
,`ubicacionfichero` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_empleadoscomunidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_empleadoscomunidad` (
`id` int(11)
,`idempleado` int(11)
,`idempresa` binary(0)
,`idcomunidad` int(11)
,`nombre` varchar(100)
,`numerodocumento` varchar(20)
,`localidad` varchar(100)
,`email` varchar(255)
,`telefono` varchar(20)
,`estado` varchar(1)
,`puesto` varchar(75)
,`razonsocial` varchar(100)
,`fechaalta` varchar(10)
,`fechabaja` varchar(10)
,`created` datetime
,`tipoempleado` varchar(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_empleadosempresa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_empleadosempresa` (
`id` int(11)
,`idempleado` int(11)
,`idempresa` int(11)
,`idcomunidad` int(11)
,`nombre` varchar(100)
,`numerodocumento` varchar(20)
,`localidad` varchar(100)
,`email` varchar(255)
,`telefono` varchar(20)
,`estado` varchar(1)
,`puesto` varchar(75)
,`razonsocial` varchar(100)
,`fechaalta` varchar(10)
,`fechabaja` varchar(10)
,`created` datetime
,`tipoempleado` varchar(7)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_empresascomunidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_empresascomunidad` (
`id` int(11)
,`razonsocial` varchar(100)
,`cif` varchar(20)
,`idusuario` int(11)
,`telefono` varchar(20)
,`personacontacto` varchar(255)
,`email` varchar(255)
,`direccion` varchar(255)
,`idlocalidad` int(11)
,`provinciaid` int(11)
,`localidad` varchar(100)
,`codpostal` varchar(5)
,`created` datetime
,`updated` datetime
,`usercreate` int(11)
,`idcomunidad` int(11)
,`idtipoempresa` int(11)
,`tipoempresa` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_comunidadesempresa`
--
DROP TABLE IF EXISTS `view_comunidadesempresa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_comunidadesempresa`  AS SELECT `ce`.`activa` AS `activa`, `ce`.`created` AS `fechaasociacion`, `ce`.`id` AS `idrelation`, `c`.`id` AS `idcomunidad`, `e`.`id` AS `idempresa`, `c`.`codigo` AS `codigo`, `c`.`nombre` AS `nombre`, `c`.`idspa` AS `idspa`, `c`.`usuarioId` AS `usuarioId` FROM ((`comunidadempresa` `ce` left join `empresa` `e` on((`e`.`id` = `ce`.`idempresa`))) left join `comunidad` `c` on((`c`.`id` = `ce`.`idcomunidad`))) ORDER BY `c`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_comunidadservicioscontratados`
--
DROP TABLE IF EXISTS `view_comunidadservicioscontratados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_comunidadservicioscontratados`  AS SELECT `s`.`nombre` AS `nombre`, `cs`.`contratado` AS `contratado`, `s`.`precio` AS `servicioprecioservicio`, `s`.`preciocomunidad` AS `serviciopreciocomunidad`, `s`.`retorno` AS `servicioretorno`, `cs`.`id` AS `idserviciocomunidad`, `cs`.`idcomunidad` AS `idcomunidad`, `cs`.`idservicio` AS `id`, `cs`.`precio` AS `precio`, `cs`.`preciocomunidad` AS `preciocomunidad`, `cs`.`retorno` AS `retorno`, `cs`.`usercreate` AS `usercreate`, `cs`.`created` AS `created` FROM (`tiposservicios` `s` left join `comunidadservicioscontratados` `cs` on((`cs`.`idservicio` = `s`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_documentoscaeempresa`
--
DROP TABLE IF EXISTS `view_documentoscaeempresa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_documentoscaeempresa`  AS SELECT `er`.`id` AS `idrelacion`, `r`.`nombre` AS `requerimiento`, `r`.`caduca` AS `caduca`, `r`.`sujetorevision` AS `sujetorevision`, `r`.`requieredescarga` AS `requieredescarga`, `r`.`activado` AS `activado`, `r`.`id` AS `idrequerimiento`, `r`.`idrequerimientotipo` AS `idrequerimientotipo`, `er`.`idempresa` AS `idempresa`, `er`.`idcomunidad` AS `idcomunidad`, `er`.`idestado` AS `idestado`, `er`.`created` AS `created`, `er`.`updated` AS `fechaultimaactuacion`, `r`.`nombre` AS `nombre`, `fr`.`id` AS `idficherorequerimiento`, `fr`.`nombre` AS `nombreficherorequerimiento`, `fr`.`nombrestorage` AS `storageficherorequerimiento`, `fr`.`ubicacion` AS `ubicacionficherorequerimiento`, `fr`.`created` AS `fechasubida`, `f`.`id` AS `idfichero`, `f`.`nombre` AS `nombrefichero`, `f`.`nombrestorage` AS `storagefichero`, `f`.`ubicacion` AS `ubicacionfichero` FROM (((`requerimiento` `r` left join `empresarequerimiento` `er` on(((`er`.`idrequerimiento` = `r`.`id`) and (`er`.`idempresa` = `p1`())))) left join `ficheroscomunes` `f` on((`f`.`id` = `r`.`idfichero`))) left join `ficheroscomunes` `fr` on((`fr`.`id` = `er`.`idfichero`))) WHERE (`r`.`idrequerimientotipo` = 4) ORDER BY `r`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_documentoscomunidad`
--
DROP TABLE IF EXISTS `view_documentoscomunidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_documentoscomunidad`  AS SELECT `cr`.`id` AS `idrelacion`, `r`.`nombre` AS `requerimiento`, `r`.`caduca` AS `caduca`, `r`.`sujetorevision` AS `sujetorevision`, `r`.`requieredescarga` AS `requieredescarga`, `r`.`activado` AS `activado`, `r`.`tipo` AS `tiporequerimiento`, `r`.`id` AS `idrequerimiento`, `r`.`idrequerimientotipo` AS `idrequerimientotipo`, `p1`() AS `idcomunidad`, `cr`.`idestado` AS `idestado`, `cr`.`created` AS `created`, `cr`.`updated` AS `fechaultimaactuacion`, `r`.`nombre` AS `nombre`, `fr`.`id` AS `idficherorequerimiento`, `fr`.`nombre` AS `nombreficherorequerimiento`, `fr`.`nombrestorage` AS `storageficherorequerimiento`, `fr`.`ubicacion` AS `ubicacionficherorequerimiento`, `fr`.`created` AS `fechasubida`, `f`.`id` AS `idfichero`, `f`.`nombre` AS `nombrefichero`, `f`.`nombrestorage` AS `storagefichero`, `f`.`ubicacion` AS `ubicacionfichero` FROM (((`requerimiento` `r` left join `comunidadrequerimiento` `cr` on(((`cr`.`idrequerimiento` = `r`.`id`) and (`cr`.`idcomunidad` = `P1`())))) left join `ficheroscomunes` `f` on((`f`.`id` = `r`.`idfichero`))) left join `ficheroscomunes` `fr` on((`fr`.`id` = `cr`.`idfichero`))) WHERE (`r`.`idrequerimientotipo` = 6) ORDER BY `r`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_documentosempleado`
--
DROP TABLE IF EXISTS `view_documentosempleado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_documentosempleado`  AS SELECT `eplr`.`id` AS `idrelacion`, `r`.`nombre` AS `requerimiento`, `r`.`caduca` AS `caduca`, `r`.`sujetorevision` AS `sujetorevision`, `r`.`requieredescarga` AS `requieredescarga`, `r`.`activado` AS `activado`, `r`.`tipo` AS `tiporequerimiento`, `r`.`id` AS `idrequerimiento`, `r`.`idrequerimientotipo` AS `idrequerimientotipo`, `eplr`.`idempleado` AS `idempleado`, `eplr`.`idestado` AS `idestado`, `eplr`.`created` AS `created`, `eplr`.`updated` AS `fechaultimaactuacion`, `eplr`.`observaciones` AS `observaciones`, `eplr`.`fechadescarga` AS `fechadescarga`, `eplr`.`fechacaducidad` AS `fechacaducidad`, `eplr`.`estado` AS `estado`, `r`.`nombre` AS `nombre`, `fr`.`id` AS `idficherorequerimiento`, `fr`.`nombre` AS `nombreficherorequerimiento`, `fr`.`nombrestorage` AS `storageficherorequerimiento`, `fr`.`ubicacion` AS `ubicacionficherorequerimiento`, `fr`.`created` AS `fechasubida`, `f`.`id` AS `idfichero`, `f`.`nombre` AS `nombrefichero`, `f`.`nombrestorage` AS `storagefichero`, `f`.`ubicacion` AS `ubicacionfichero` FROM (((`requerimiento` `r` left join `empleadorequerimiento` `eplr` on(((`eplr`.`idrequerimiento` = `r`.`id`) and (`eplr`.`idempleado` = `p1`())))) left join `ficheroscomunes` `f` on((`f`.`id` = `r`.`idfichero`))) left join `ficheroscomunes` `fr` on((`fr`.`id` = `eplr`.`idfichero`))) WHERE (`r`.`idrequerimientotipo` = 5) ORDER BY `r`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_empleadoscomunidad`
--
DROP TABLE IF EXISTS `view_empleadoscomunidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_empleadoscomunidad`  AS SELECT `e`.`id` AS `id`, `e`.`idempleado` AS `idempleado`, NULL AS `idempresa`, `e`.`idcomunidad` AS `idcomunidad`, `epl`.`nombre` AS `nombre`, `epl`.`numerodocumento` AS `numerodocumento`, `epl`.`localidad` AS `localidad`, `epl`.`email` AS `email`, `epl`.`telefono` AS `telefono`, `epl`.`estado` AS `estado`, `tpe`.`nombre` AS `puesto`, `com`.`nombre` AS `razonsocial`, date_format(`e`.`fechaalta`,'%d-%m-%Y') AS `fechaalta`, date_format(`e`.`fechabaja`,'%d-%m-%Y') AS `fechabaja`, `epl`.`created` AS `created`, 'Comunidad' AS `tipoempleado` FROM (((`empleadocomunidad` `e` left join `empleado` `epl` on((`epl`.`id` = `e`.`idempleado`))) left join `comunidad` `com` on((`com`.`id` = `e`.`idcomunidad`))) left join `tipopuestoempleado` `tpe` on((`tpe`.`id` = `epl`.`idtipopuestoempleado`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_empleadosempresa`
--
DROP TABLE IF EXISTS `view_empleadosempresa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_empleadosempresa`  AS SELECT `e`.`id` AS `id`, `e`.`idempleado` AS `idempleado`, `e`.`idempresa` AS `idempresa`, `e`.`idcomunidad` AS `idcomunidad`, `epl`.`nombre` AS `nombre`, `epl`.`numerodocumento` AS `numerodocumento`, `epl`.`localidad` AS `localidad`, `epl`.`email` AS `email`, `epl`.`telefono` AS `telefono`, `epl`.`estado` AS `estado`, `tpe`.`nombre` AS `puesto`, `emp`.`razonsocial` AS `razonsocial`, date_format(`e`.`fechaalta`,'%d-%m-%Y') AS `fechaalta`, date_format(`e`.`fechabaja`,'%d-%m-%Y') AS `fechabaja`, `epl`.`created` AS `created`, 'Externo' AS `tipoempleado` FROM (((`empleadoempresa` `e` left join `empleado` `epl` on((`epl`.`id` = `e`.`idempleado`))) left join `empresa` `emp` on((`emp`.`id` = `e`.`idempresa`))) left join `tipopuestoempleado` `tpe` on((`tpe`.`id` = `epl`.`idtipopuestoempleado`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_empresascomunidad`
--
DROP TABLE IF EXISTS `view_empresascomunidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o4285272`@`%` SQL SECURITY DEFINER VIEW `view_empresascomunidad`  AS SELECT `e`.`id` AS `id`, `e`.`razonsocial` AS `razonsocial`, `e`.`cif` AS `cif`, `e`.`idusuario` AS `idusuario`, `e`.`telefono` AS `telefono`, `e`.`personacontacto` AS `personacontacto`, `e`.`email` AS `email`, `e`.`direccion` AS `direccion`, `e`.`idlocalidad` AS `idlocalidad`, `e`.`provinciaid` AS `provinciaid`, `e`.`localidad` AS `localidad`, `e`.`codpostal` AS `codpostal`, `e`.`created` AS `created`, `e`.`updated` AS `updated`, `e`.`usercreate` AS `usercreate`, `ce`.`idcomunidad` AS `idcomunidad`, `e`.`idtipoempresa` AS `idtipoempresa`, `et`.`nombre` AS `tipoempresa` FROM (((`comunidadempresa` `ce` left join `comunidad` `c` on((`ce`.`idcomunidad` = `c`.`id`))) left join `empresa` `e` on((`e`.`id` = `ce`.`idempresa`))) left join `empresatipo` `et` on((`et`.`id` = `e`.`idtipoempresa`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `autonomo`
--
ALTER TABLE `autonomo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `camarasseguridad`
--
ALTER TABLE `camarasseguridad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `comunidad`
--
ALTER TABLE `comunidad`
  ADD PRIMARY KEY (`id`,`usuarioId`);

--
-- Indices de la tabla `comunidadempresa`
--
ALTER TABLE `comunidadempresa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `comunidadrequerimiento`
--
ALTER TABLE `comunidadrequerimiento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_COMREQ_ESTADO_idx` (`idestado`);

--
-- Indices de la tabla `comunidadservicioscontratados`
--
ALTER TABLE `comunidadservicioscontratados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `contratoscesion`
--
ALTER TABLE `contratoscesion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `documentoestado`
--
ALTER TABLE `documentoestado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dpd`
--
ALTER TABLE `dpd`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleadocomunidad`
--
ALTER TABLE `empleadocomunidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleadoempresa`
--
ALTER TABLE `empleadoempresa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleadorequerimiento`
--
ALTER TABLE `empleadorequerimiento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_EMPLREQ_EMPLEADO_idx` (`idempleado`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresarequerimiento`
--
ALTER TABLE `empresarequerimiento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_EMPREQ_ESTADO_idx` (`idestado`),
  ADD KEY `FK_EMPREQ_EMPRESA_idx` (`idempresa`),
  ADD KEY `FK_EMPREQ_REQUISITO_idx` (`idrequerimiento`);

--
-- Indices de la tabla `empresatipo`
--
ALTER TABLE `empresatipo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ficheroscomunes`
--
ALTER TABLE `ficheroscomunes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ficheroshistorico`
--
ALTER TABLE `ficheroshistorico`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `informevaloracionseguimiento`
--
ALTER TABLE `informevaloracionseguimiento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `instalacion`
--
ALTER TABLE `instalacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `maquinaria`
--
ALTER TABLE `maquinaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notasinformativas`
--
ALTER TABLE `notasinformativas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `OTEComunidad`
--
ALTER TABLE `OTEComunidad`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `OTELocalidad`
--
ALTER TABLE `OTELocalidad`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IDX_A246FAB19E7DCD1D` (`ProvinciaId`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IDX_3EB4E8B272BD72C8` (`ComunidadId`);

--
-- Indices de la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `requerimientotipo`
--
ALTER TABLE `requerimientotipo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `spa`
--
ALTER TABLE `spa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipopuestoempleado`
--
ALTER TABLE `tipopuestoempleado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tiposinstalacion`
--
ALTER TABLE `tiposinstalacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tiposservicios`
--
ALTER TABLE `tiposservicios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `autonomo`
--
ALTER TABLE `autonomo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `camarasseguridad`
--
ALTER TABLE `camarasseguridad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `comunidad`
--
ALTER TABLE `comunidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de la tabla `comunidadempresa`
--
ALTER TABLE `comunidadempresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `comunidadrequerimiento`
--
ALTER TABLE `comunidadrequerimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `comunidadservicioscontratados`
--
ALTER TABLE `comunidadservicioscontratados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;

--
-- AUTO_INCREMENT de la tabla `contratoscesion`
--
ALTER TABLE `contratoscesion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `documentoestado`
--
ALTER TABLE `documentoestado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `dpd`
--
ALTER TABLE `dpd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `empleadocomunidad`
--
ALTER TABLE `empleadocomunidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `empleadoempresa`
--
ALTER TABLE `empleadoempresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `empleadorequerimiento`
--
ALTER TABLE `empleadorequerimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `empresarequerimiento`
--
ALTER TABLE `empresarequerimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `empresatipo`
--
ALTER TABLE `empresatipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `ficheroscomunes`
--
ALTER TABLE `ficheroscomunes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT de la tabla `informevaloracionseguimiento`
--
ALTER TABLE `informevaloracionseguimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `instalacion`
--
ALTER TABLE `instalacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `maquinaria`
--
ALTER TABLE `maquinaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `notasinformativas`
--
ALTER TABLE `notasinformativas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `OTEComunidad`
--
ALTER TABLE `OTEComunidad`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `OTELocalidad`
--
ALTER TABLE `OTELocalidad`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5001;

--
-- AUTO_INCREMENT de la tabla `provincia`
--
ALTER TABLE `provincia`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT de la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `requerimientotipo`
--
ALTER TABLE `requerimientotipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `spa`
--
ALTER TABLE `spa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipopuestoempleado`
--
ALTER TABLE `tipopuestoempleado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `tiposinstalacion`
--
ALTER TABLE `tiposinstalacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tiposservicios`
--
ALTER TABLE `tiposservicios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comunidadrequerimiento`
--
ALTER TABLE `comunidadrequerimiento`
  ADD CONSTRAINT `FK_COMREQ_ESTADO` FOREIGN KEY (`idestado`) REFERENCES `documentoestado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `empleadorequerimiento`
--
ALTER TABLE `empleadorequerimiento`
  ADD CONSTRAINT `FK_EMPLREQ_EMPLEADO` FOREIGN KEY (`idempleado`) REFERENCES `empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `empresarequerimiento`
--
ALTER TABLE `empresarequerimiento`
  ADD CONSTRAINT `FK_EMPREQ_EMPRESA` FOREIGN KEY (`idempresa`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_EMPREQ_ESTADO` FOREIGN KEY (`idestado`) REFERENCES `documentoestado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_EMPREQ_REQUISITO` FOREIGN KEY (`idrequerimiento`) REFERENCES `requerimiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `OTELocalidad`
--
ALTER TABLE `OTELocalidad`
  ADD CONSTRAINT `FK_A246FAB19E7DCD1D` FOREIGN KEY (`ProvinciaId`) REFERENCES `OTEProvincia` (`Id`);

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `FK_3EB4E8B272BD72C8` FOREIGN KEY (`ComunidadId`) REFERENCES `OTEComunidad` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
